<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        tools:ignore="UselessParent"
        android:background="@android:color/transparent"
        tools:context="com.example.jerryduran.myapplication.Display">

        <Button
            android:text="More Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onMoreButtonClicked"/>

        <ImageView
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:id="@+id/treeImage"
            android:layout_above="@+id/treeName2"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/treee"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treeDesc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button3"
            android:onClick="onBackButtonClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treeDesc"
            android:minLines="9"
            android:text="SpeciesDesc"
            android:textSize="16sp"
            android:maxLines="10"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="ID#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_above="@+id/treeDesc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp" />

        <TextView
            android:text="CommonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treeName2"
            android:maxLines="1"
            android:layout_marginBottom="12dp"
            android:textSize="24sp"
            android:layout_above="@+id/number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="M/F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/number"
            android:layout_toRightOf="@+id/number"
            android:layout_toEndOf="@+id/number"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="18dp"
            android:id="@+id/Gender" />

        <TextView
            android:text="GPSCoords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Gender"
            android:layout_alignRight="@+id/treeName2"
            android:layout_alignEnd="@+id/treeName2"
            android:id="@+id/gpsCoor" />

    </RelativeLayout>
</LinearLayout>