<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/Tree Image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="120dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="<tree name>"
            android:ems="10"
            android:layout_below="@+id/Tree Image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp"
            android:id="@+id/Tree Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:inputType="textPersonName"
            android:text="<BriefDesc>"
            android:ems="10"
            android:layout_below="@+id/Tree Name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:id="@+id/briefDesc"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="More Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp" />
    </RelativeLayout>
</LinearLayout>